{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "national-traders-console",
  "account_id": "40da69f538ac9f697632e52f4995d29c",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NT_OPS_SYNC",
      "id": "664d1c5473aa4696bd331d993a8dc1e9",
      "preview_id": "6880292455094ef59f45ef4af146b2c6"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "national-traders-console"
    }
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
